# Banco de dados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:desafio-ecommerce
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Feign
feign.client.analise-financeira.url=${ANALISE_FINANCEIRA_URL:http://localhost:9999/api}
feign.client.contas.url=${CONTAS_URL:http://localhost:8888/api}